<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="bvnb2.css">
</head>

    <div class="container">
        <h1>Đăng nhập</h1>
        <p>Bạn có thể đăng nhập bằng:</p>

        <div class="social-login">
            <button class="btn-google">Đăng nhập với Google</button>

        </div>
        <div class="ad">
            <button class="btn-facebook">Đăng nhập với Facebook</button>
        </div>
        <p>Hoặc điền các thông tin sau đây:</p>

        <div class="form-login">
            <form action="#">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Mật khẩu:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Đăng nhập</button>
            </form>
        </div>
    </div>




    <main>
        <section class="product">
            <img src="https://cf.shopee.vn/file/22abe5a9fe521a161f98539e18427942" alt="Combo gà chiên + khoai + nước ngọt">
            <h2>Combo gà chiên + khoai + nước ngọt</h2>
            <p>Địa chỉ: 16 Chiến Thắng, P. Văn Quán, Hà Đông, Hà Nội</p>
            <p>Mở cửa</p>
            <p>Giá: 32.250₫</p>
            <button class="btn-add">Thêm vào giỏ hàng</button>
        </section>


    </main>


</body>
</html>